<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2 - Práctica 2</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header>
        <h1>Práctica 2</h1>
        <div>
            <a href="file1.html">Archivo 1</a>
            <a href="file2.html">Archivo 2</a>
            <a href="file3.html">Archivo 3</a>
        </div>
    </header>
    <div class="img-container">
        <div class="imagen">
            <img src="src/img1.jpg" alt="Image 1">
            <p>Imagen de <a href="https://pixahive.com/photo/a-samsung-smartphone-in-hand/">KJ Gourav</a></p>
        </div>
        <div class="imagen">
            <img src="src/img2.jpg" alt="Image 2">
            <p>Imagen de <a href="https://www.flickr.com/photos/pestoverde/15247136522">Maurizio Pesce's photo</a></p>
        </div>
        <div class="imagen">
            <img src="src/img3.jpg" alt="Image 3">
            <p>Imagen de <a href="https://www.pexels.com/photo/person-holding-a-smartphone-15226551/">Connor McManus</a></p>
        </div>
    </div>
    <div class="table-container">
        <table>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Precio</th>
                <th>Especificaciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samsung</td>
                <td>Galaxy S21</td>
                <td>$799</td>
                <td><a href="file2.html#galaxy-s21">Ver</a></td>
            </tr>
            <tr>
                <td>Sony</td>
                <td>Xperia Z3</td>
                <td>$199</td>
                <td><a href="file2.html#xperia-z3">Ver</a></td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>iPhone 13</td>
                <td>$799</td>
                <td><a href="file2.html#iphone-13">Ver</a></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>