<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1 - Práctica 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1em;
        }
        header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .table-container {
            display: flex;
            justify-content: center;
            padding: 0 1em;
        }
        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color: #1089cf;
            color: white;
        }
        tr:nth-child(3n+2) {
            background-color: #e4e4e4;
        }
        tr:nth-child(3n+3) {
            background-color: #c7c6c6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Práctica 2</h1>
        <div>
            <a href="file1.html">Archivo 1</a>
            <a href="file2.html">Archivo 2</a>
            <a href="file3.html">Archivo 3</a>
        </div>
    </header>
    <div class="table-container">
        <table>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Precio</th>
                <th>Lanzamiento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>iPhone 13</td>
                <td>$799</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Galaxy S21</td>
                <td>$799</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>Pixel 6</td>
                <td>$599</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>OnePlus</td>
                <td>9 Pro</td>
                <td>$969</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Xiaomi</td>
                <td>Mi 11</td>
                <td>$749</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Oppo</td>
                <td>Find X3 Pro</td>
                <td>$1,149</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Sony</td>
                <td>Xperia 1 III</td>
                <td>$1,299</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>LG</td>
                <td>Wing</td>
                <td>$999</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Motorola</td>
                <td>Edge+</td>
                <td>$999</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Nokia</td>
                <td>8.3 5G</td>
                <td>$699</td>
                <td>2020</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>