body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
}

header a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.table-container {
    display: flex;
    justify-content: center;
    padding: 0 1em;
}

table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px 0;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 10px;
}

th {
    background-color: #FFFFE6;
}

tr:nth-child(even) {
    background-color: #CCE5E5;
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.img-container .imagen img {
    height: 10em;
}
.img-container .imagen{
    margin: 0 1em;
    padding: 1em;
    background-color: #d0e6fc;
    border-radius: 1em;
    text-align: center;
}